@import url("resets.css");

body {
  font-family: "Nunito", sans-serif;
  display: grid;
  grid-template-columns: 1fr 6fr;
  box-sizing: border-box;
}

aside {
  color: #555;
  min-height: 100vh;
  border-right: 0.5px solid rgba(211, 211, 211, 0.712);
}

.top {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  color: #7451f8;
  font-size: 20px;
  font-weight: bold;
}

hr {
  height: 0;
  border: 0.5px solid rgba(211, 211, 211, 0.676);
}

.center {
  padding-left: 10px;
}

ul p {
  color: #999;
  font-size: 10px;
  font-weight: 600;
  margin-top: 15px;
  margin-bottom: 5px;
}
aside ul li {
  display: flex;
  flex-direction: column;
}

ul li a {
  padding: 5px;
}

aside ul li a:hover {
  background: #e1daf8d8;
}

aside ul li a i {
  color: #7451f8;
  width: 18px;
  text-align: center;
}

aside ul li span {
  color: #8d8c8c;
  margin-left: 10px;
  font-size: 13px;
}

.bottom {
  display: flex;
  margin: 10px;
  cursor: pointer;
}

.color-option {
  background-color: black;
  width: 20px;
  height: 20px;
  border: 1px solid #7451f8;
  border-radius: 5px;
  margin: 5px;
}
.white {
  background-color: rgb(255, 255, 255);
}

/* navbar section */
nav {
  color: #555;
  font-size: 0.7rem;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid rgba(211, 211, 211, 0.676);
  padding-left: 20px;
  padding-right: 40px;
}

.search-bar {
  padding: 3px;
  display: flex;
  border: 0.5px solid rgb(211, 206, 206);
}

.search-bar input {
  outline: none;
  border: none;
  background: transparent;
}

::placeholder {
  font-style: normal;
  font-size: small;
  opacity: 0.8;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item {
  font-size: 1rem;
  font-weight: 100;
  margin-right: 20px;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

/* cards section */
section {
  padding: 20px;
}

article {
  padding-bottom: 20px;
  display: flex;
  gap: 20px;
}

article .card {
  padding: 10px;
  width: 225px;
  display: flex;
  justify-content: space-between;
  height: 100px;
  border-radius: 10px;
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
}

article .card .flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .flex span {
  color: #a0a0a0;
  font-size: 1rem;
}

.card .flex h1 {
  font-size: 28px;
  font-weight: 100;
}

.card .flex a {
  color: black;
  font-size: 12px;
  font-weight: lighter;
  padding-bottom: 2px;
  border-bottom: 1px solid;
}

.card .flex p {
  color: rgb(0, 128, 0);
}

.card .flex .card-logo {
  padding: 5px;
  align-self: flex-end;
  border-radius: 5px;
}

/* revenue section */
.revenue {
  color: #808080;
  font-weight: 300;
  display: flex;
  justify-content: space-between;
}

.revenue .total {
  padding: 5px;
  width: 40%;
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
}

.revenue .total .total-stats {
  padding: 20px;
}

.revenue .six-months {
  padding: 5px;
  width: 55%;
  box-shadow: rgba(201, 201, 201, 0.47) 2px 4px 10px 1px;
}

/* transaction section */
section #latest-trans {
  color: #808080;
  padding: 20px;
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
}
